{
  "$schema": "https://ui.shadcn.com/schema.json",
  "components": {
    "ui": "src/shared/components/ui"
  },
  "rsc": true,
  "style": "new-york",
  "tailwind": {
    "baseColor": "slate",
    "config": "",
    "css": "src/app/globals.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
